---
  - hosts: web
    become: yes
    tasks:
    - name: Install apache httpd  (state=present is optional)
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present
        update_cache: yes
      tags:
           - docker
    - name: Add Docker s official GPG key
      apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
      tags:
      - docker
    - name: Set up the stable repository
      apt_repository:
       repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
       state: present
       update_cache: yes

    - name: Install docker
      apt:
         name:
           - docker-ce
         state: present
         update_cache: yes
      tags:
        - docker

    - name: Install docker-compose
      get_url:
         url: https://github.com/docker/compose/releases/download/1.25.1-rc1/docker-compose-Linux-x86_64
         dest: /usr/local/bin/docker-compose
         mode: 'u+x,g+x'
